# mockAPITesting

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/banking/clients/: CustomerClient.java
src/main/java/com/banking/config/: ConfigReader.java  RequestSpecFactory.java
src/main/java/com/banking/constants/: ApiEndpoints.java
src/main/java/com/banking/model/: Address.java  CustomerRequest.java  CustomerResponse.java
src/main/resources/: customerSchema.json
src/main/resources/config/: dev.properties  qa.properties
src/test/java/: CustomerSchemaValidation.java
src/test/java/customers/: CustomerDEL.java  CustomerDELETE.java  CustomerGET.java  CustomerPATCH.java  CustomerPOST.java  CustomerPUT.java
src/test/java/utils/utils/: TestDataFactory.java
